L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_4\task_29\bin\Debug\net6.0\task_29.exe
L:\Обучение GB\DZ_sharp_4\task_29\bin\Debug\net6.0\task_29.deps.json
L:\Обучение GB\DZ_sharp_4\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
L:\Обучение GB\DZ_sharp_4\task_29\bin\Debug\net6.0\task_29.dll
L:\Обучение GB\DZ_sharp_4\task_29\bin\Debug\net6.0\task_29.pdb
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.dll
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\refint\task_29.dll
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.pdb
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_4\task_29\obj\Debug\net6.0\ref\task_29.dll
