L:\Обучение GB\DZ_sharp_4\task_25\bin\Debug\net6.0\task_25.exe
L:\Обучение GB\DZ_sharp_4\task_25\bin\Debug\net6.0\task_25.deps.json
L:\Обучение GB\DZ_sharp_4\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
L:\Обучение GB\DZ_sharp_4\task_25\bin\Debug\net6.0\task_25.dll
L:\Обучение GB\DZ_sharp_4\task_25\bin\Debug\net6.0\task_25.pdb
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.dll
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\refint\task_25.dll
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.pdb
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_4\task_25\obj\Debug\net6.0\ref\task_25.dll
