L:\Обучение GB\DZ_sharp_4\task_27\bin\Debug\net6.0\task_27.exe
L:\Обучение GB\DZ_sharp_4\task_27\bin\Debug\net6.0\task_27.deps.json
L:\Обучение GB\DZ_sharp_4\task_27\bin\Debug\net6.0\task_27.runtimeconfig.json
L:\Обучение GB\DZ_sharp_4\task_27\bin\Debug\net6.0\task_27.dll
L:\Обучение GB\DZ_sharp_4\task_27\bin\Debug\net6.0\task_27.pdb
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.dll
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\refint\task_27.dll
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.pdb
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\task_27.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_4\task_27\obj\Debug\net6.0\ref\task_27.dll
